{
  "name": "smu-homework-12-employee-management-system",
  "version": "1.0.0",
  "description": "CLI Application to manage employees. Built for SMU Homework 12.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJFriar/SMU-Homework-12-Employee-Management-System.git"
  },
  "author": "Tommy Craft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DJFriar/SMU-Homework-12-Employee-Management-System/issues"
  },
  "homepage": "https://github.com/DJFriar/SMU-Homework-12-Employee-Management-System#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
